{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCon": "Data Source=116.202.47.206;Initial Catalog=Roundpay_Robo;User ID=user_RoundpayRobo;Password=NQemZeVYrd;"

    //"DBCon": "Data Source=195.201.106.243;Initial Catalog=RechargeWeb_Robo;User ID=usr_RechargeWebRobo;Password=QefMJUkRkDKZ;"
  },
  "Lapu": {
    "Token": "0a5169ce92e3d30135074cb70b76fe38"
  },
  "AllowedHosts": "*"
}
